* {
    padding : 0;
    margin : 0;

    }
    h2 {
    display : inline;
    padding-right : 3em;
    text-align : center;
    margin-top : 2em;
    }
    nav {
    grid-area : nav;
    margin-bottom : 5em;
    text-align : center;
    }
    .placeholderimage1 {
    object-fit : cover;
    margin-top : 30px;
    }
    .image {
    width : 100%;
    height : 100%;
    }
    .placeholderimage2 {
    object-fit : cover;
    margin-top : 30px;
    }
    .image2 {
    width : 100%;
    height : 100%;
    }
    .placeholderimage3 {
    object-fit : cover;
    margin-top : 30px;
    }
    .image3 {
    width : 100%;
    height : 100%;
    }

    .Column-1 {
    grid-area : left;
    background-color : pink;
    height : 35em;
    width : 21em;
    border : solid 0.0625em;
    padding : 2em;
    border : solid 1px;
    padding : 0.6em;
    color : white;
    }
    .Column-2 {
    grid-area : centre;
    background-color : pink;
    height : 35em;
    width : 21em;
    border : solid 1px;
    padding : 0.6em;
    color : white;
    }
    .Column-3 {
    grid-area : right;
    background-color : pink;
    height : 35em;
    width : 21em;
    border : solid 1px;
    padding : 0.6em;
    color : white;
    padding-right : 2em;
    }*/
    body {
    display : grid;
    grid-template-columns : 100% 100% 100%;
    grid-template-areas : "header header header" 
                            "nav nav nav" 
                            "left centre right";

    background-color : #364a61;
    padding-left : 2em;
    }
    header {
    grid-area : header;
    font-size : 2.5em;
    text-align : center;
    color : white;
    margin-top : 1em;
    margin-bottom : 1em;
    }
    a:visited {
    color : white;
    }
    